cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "lean-humanoid-rom: Humanoid range-of-motion and IK-constraint hexagon"
abstract: >
  Lean 4 formal verification of humanoid range-of-motion (ROM), Kusudama joint
  constraints, and muscle/prismatic constraints (core). Adapters include parsers
  for B3D and AddBiomechanics formats, a GPU shader, and Python tooling. Part of
  the multiplayer-fabric hexagonal architecture; each cluster is independently
  versioned.
authors:
  - family-names: Lee
    given-names: "K. S. Ernest (iFire)"
    email: ernest.lee@chibifire.com
    orcid: "https://orcid.org/0000-0003-4570-1436"
version: 0.1.0-dev.1
date-released: "2026-06-24"
license: MIT
repository-code: "https://github.com/v-sekai-multiplayer-fabric/lean-humanoid-rom"
keywords:
  - lean4
  - formal-verification
  - humanoid
  - range-of-motion
  - ik-constraints
  - kusudama
  - biomechanics

references:

  # ── Sibling multiplayer-fabric hexagons ──────────────────────────────────────

  - type: software
    title: "lean-combat-core: Deterministic combat reducer and timed-combo state machine"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-combat-core"

  - type: software
    title: "lean-connection-fsm: Client-server connection lifecycle FSM"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-connection-fsm"

  - type: software
    title: "lean-entity-packet: 100-byte entity wire-packet codec"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-entity-packet"

  - type: software
    title: "lean-fabric-protocol: Fabric SLA and protocol correctness proofs"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-fabric-protocol"

  - type: software
    title: "lean-http3-queue: HTTP/3 push/pop queue atomicity model"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-http3-queue"

  - type: software
    title: "lean-interest-mgmt: Area-of-interest and zone interest management"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-interest-mgmt"

  - type: software
    title: "lean-loot-core: Weighted loot table, RNG, and GPU Slang emitter"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-loot-core"

  - type: software
    title: "lean-progression-core: Player progression, credits, affinity, and arts"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-progression-core"

  - type: software
    title: "lean-rebac-core: Relationship-based access control (ReBAC / NoGod)"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-rebac-core"

  - type: software
    title: "lean-shared-core: Shared primitive types for the multiplayer-fabric hexagons"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-shared-core"

  - type: software
    title: "lean-spatial-oracle: Hilbert broadphase, ghost expansion, BVH, and zone partitioning"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2026
    url: "https://github.com/v-sekai-multiplayer-fabric/lean-spatial-oracle"

  # ── Body models ───────────────────────────────────────────────────────────────

  - type: software
    title: "ANNY: Human Mesh Modeling for Anny Body"
    authors:
      - family-names: Naudet
        given-names: "François"
      - family-names: Saito
        given-names: Shunsuke
    year: 2025
    url: "https://github.com/naver/anny"

  - type: generic
    title: "From Skin to Skeleton: Towards Biomechanically Accurate 3D Digital Humans"
    authors:
      - family-names: Keller
        given-names: Marilyn
    year: 2023
    url: "https://skel.is.tue.mpg.de/"

  - type: generic
    title: "SAM 3D Body: Robust Full-Body Human Mesh Recovery"
    authors:
      - name: "Meta AI"
    year: 2026

  # ── Datasets ──────────────────────────────────────────────────────────────────

  - type: data
    title: "Articulation-XL 2.0"
    authors:
      - name: "Seed3D"
    year: 2024
    url: "https://huggingface.co/datasets/Seed3D/Articulation-XL2.0"
    license: CC-BY-4.0

  - type: conference-paper
    title: "AddBiomechanics Dataset: Capturing the Physics of Human Motion at Scale"
    authors:
      - family-names: Werling
        given-names: Keenon
    year: 2024
    doi: 10.1007/978-3-031-73223-2_27
    url: "https://addbiomechanics.org/download_data.html"
    conference:
      name: "ECCV 2024"

  - type: generic
    title: "Objaverse-XL: A Universe of 10M+ 3D Objects"
    authors:
      - family-names: Deitke
        given-names: Matt
    year: 2023
    url: "https://objaverse.allenai.org/"

  # ── Standards ─────────────────────────────────────────────────────────────────

  - type: software
    title: "LabRCSF: Canonical Joint Names for Skeletal Animation"
    authors:
      - family-names: Meshula
        given-names: Nick
    year: 2024
    url: "https://github.com/meshula/LabRCSF"

  # ── IK algorithms ─────────────────────────────────────────────────────────────

  - type: software
    title: "Everything Will Be IK"
    authors:
      - family-names: Gjoni
        given-names: Eron
    year: 2019
    url: "https://github.com/EGjoni/Everything-Will-Be-IK-Processing"

  - type: software
    title: "Many Bone IK: Godot port of EWBIK with QCP solver and Kusudama constraints"
    authors:
      - family-names: Lee
        given-names: "K. S. Ernest (iFire)"
        orcid: "https://orcid.org/0000-0003-4570-1436"
    year: 2024
    url: "https://github.com/V-Sekai/many_bone_ik"

  - type: article
    title: "Rapid calculation of RMSDs using a quaternion-based characteristic polynomial"
    authors:
      - family-names: Theobald
        given-names: "Douglas L."
    year: 2005
    doi: 10.1107/S0108767305015266
    journal: "Acta Crystallographica Section A"
    volume: 61
    issue: 4
    start: 478
    end: 480

  # ── Biomechanics ──────────────────────────────────────────────────────────────

  - type: article
    title: "Six degree-of-freedom analysis of hip, knee, ankle and foot provides updated understanding of biomechanical work during human walking"
    authors:
      - name: "Zelik et al."
    year: 2015
    doi: 10.1242/jeb.115451
    journal: "Journal of Experimental Biology"
    volume: 218
    issue: 6
    start: 876
    end: 886

  - type: article
    title: "Finger joint motion generated by individual extrinsic muscles: A cadaveric study"
    authors:
      - name: "Valero-Cuevas et al."
    year: 2008
    doi: 10.1016/j.jbiomech.2008.05.014
    journal: "Journal of Biomechanics"

  - type: article
    title: "Statistical-Shape Prediction of Lower Limb Kinematics During Cycling, Squatting, Lunging, and Stepping"
    authors:
      - name: "See DOI 10.3389/fbioe.2021.717976"
    year: 2021
    doi: 10.3389/fbioe.2021.717976
    journal: "Frontiers in Bioengineering and Biotechnology"

  # ── Joint limits and constraint methods ───────────────────────────────────────

  - type: generic
    title: "Joint Limits"
    authors:
      - family-names: Holden
        given-names: Daniel
    year: 2024
    url: "https://theorangeduck.com/page/joint-limits"

  - type: conference-paper
    title: "Rotational Joint Limits in Quaternion Space"
    authors:
      - family-names: "van den Bergen"
        given-names: Gino
    year: 2016
    url: "http://dtecta.com/files/GDC16_VanDenBergen_Gino_Rotational_Joint_Limits.pdf"
    conference:
      name: "GDC 2016"

  - type: generic
    title: "Game Math: Swing-Twist Interpolation (Sterp)"
    authors:
      - family-names: Chou
        given-names: "Ming-Lun"
    year: 2018
    url: "https://allenchou.net/2018/05/game-math-swing-twist-interpolation-sterp/"

  - type: conference-paper
    title: "Keep it SMPL: Automatic Estimation of 3D Human Pose and Shape from a Single Image"
    authors:
      - family-names: Bogo
        given-names: Federica
    year: 2016
    doi: 10.1007/978-3-319-46454-1_34
    conference:
      name: "ECCV 2016"

  # ── Formal methods ────────────────────────────────────────────────────────────

  - type: software
    title: "Realizability-Based Semantic Closure for the Full ONNX Operator Catalog in Lean 4"
    authors:
      - name: "Abraxas"
    year: 2026
    url: "https://github.com/Abraxas1010/abbott-deep-learning-algebra"

  - type: software
    title: "LeanSlang: Lean 4 AST for Slang/HLSL shader emission"
    authors:
      - name: "V-Sekai"
    year: 2026
    url: "https://github.com/V-Sekai-fire/lean-slang"

  # ── Motion generation ─────────────────────────────────────────────────────────

  - type: software
    title: "HY-Motion: Text-to-Motion Generation"
    authors:
      - name: "Tencent"
    year: 2025
    url: "https://github.com/Tencent/HY-Motion"

  # ── AutoML ────────────────────────────────────────────────────────────────────

  - type: software
    title: "AutoGluon: AutoML for Text, Image, and Tabular Data"
    authors:
      - family-names: Erickson
        given-names: Nick
    year: 2020
    url: "https://auto.gluon.ai/"
